# Curse_ARM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/curse_arm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curse_arm/: CartAdapter.java  CartFragment.java  CartManager.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Order.java  OrderAdapter.java  OrderDisplayItem.java  OrderItem.java  OrdersFragment.java  Product.java  ProductAdapter.java  ProductDetailsActivity.java  ProfileFragment.java  QRScannerActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  dialog_add_product.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_cart_product.xml  item_order.xml  item_order_product.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curse_arm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
