plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.curse_arm'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.curse_arm"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0') // Используем BoM (Bill of Materials)

// Основные сервисы Firebase
    implementation 'com.google.firebase:firebase-auth'        // Аутентификация
    implementation 'com.google.firebase:firebase-firestore'   // Облачная БД Firestore
    implementation 'com.google.firebase:firebase-storage'     // Хранение изображений (опционально)

// (опционально) Для отображения сообщений или логов
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


}