<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Кнопка добавления товара -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="Добавить товар"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!-- Кнопка сканирования QR -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScanQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="Сканировать QR"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</FrameLayout>
